UwpTemplate/Views/Shell.xaml

<local:BasePage
    x:Class="UwpTemplate.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTemplate.Views"
    xmlns:controls="using:UwpTemplate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ControlStyles/HamburgerSplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="48"
            Name="HeaderGrid"
            Grid.Row="0"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:HamburgerButton
                Width="48"
                BackButtonClicked="BackRadioButtonClick"
                HamburgerButtonClicked="HamburgerRadioButtonClick"
                x:Name="HamburgerRadioButton"
                Grid.Column="0" />

            <Rectangle
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Column="1"/>
            
        </Grid>

        <SplitView
            Grid.Row="1"
            x:Name="MainSplitView"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            Content="{Binding}">

            <SplitView.Pane>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="SplitViewPanePanel">

                        <RadioButton
                            x:Uid="/HamburgerMenu/HomeButton"
                            x:Name="HomeRadioButton"
                            Click="HomeRadioButtonClick"
                            Style="{ThemeResource NavigationButtonStyle}"
                            GroupName="Navigation" />

                        <Border
                            BorderThickness="0.5"
                            BorderBrush="{ThemeResource SystemMainBrush}" />
                        
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup">

                <!--VisualState to be triggered when window width is >=900 effective pixels-->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                <VisualState x:Name="Square">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                <VisualState x:Name="Snapped">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePage>
