Display/Views/MainPage.xaml

<local:BasePage
    x:Class="UwpTemplate.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <TextBlock 
            Style="{ThemeResource TitleTextBlockStyle}"
            x:Uid="/MainPage/Title"/>
        
        <StackPanel>
            
            <TextBox Text="{x:Bind WheelViewModel.TireWidthInMillimeters, Mode=TwoWay}"/>
            <TextBox Text="{x:Bind WheelViewModel.HeightToWidthRatio, Mode=TwoWay}"/>
            <TextBox Text="{x:Bind WheelViewModel.RimDiameterInInches, Mode=TwoWay}"/>
            
        </StackPanel>
        
        <RelativePanel
            BorderBrush="Blue"
            BorderThickness="2">
            
            <Ellipse 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Fill="Black"
                x:Name="TireEllipse"
                Width="{x:Bind WheelViewModel.DisplayWheelHeight, Mode=OneWay}"
                Height="{x:Bind WheelViewModel.DisplayWheelHeight, Mode=OneWay}"/>

            <Ellipse
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Fill="White"
                x:Name="RimEllipse"
                Width="{x:Bind WheelViewModel.DisplayRimHeight, Mode=OneWay, FallbackValue=45}"
                Height="{x:Bind WheelViewModel.DisplayRimHeight, Mode=OneWay, FallbackValue=45}" />

        </RelativePanel>
        
    </StackPanel>
</local:BasePage>
